implicitlyWait = 10
explicitWait = 20
ecommerceUrl = https://www.demoblaze.com/index.html
chromeDriver = \\Drivers\\chromedriver_win32\\chromedriver.exe
firefoxDriver = \\Drivers\\geckodriver-v0.20.0-win64\\geckodriver.exe
ieDriver = \\Drivers\\IEDriverServer\\IEDriverServer.exe
csvFile = \\src\\main\\java\\com\\Project\\Resources\\Credentials.csv